<!doctype html>
<html lang="en">
  <head>
    <title>The Unknown Shopper &mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Playfair+Display:400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Cargando...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><span class="text-primary"><br></span> </a></h1>
            <img width="300px" src="images/logch.png" alt="logo">
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Nosotros</a></li>
                <li class="has-children">
                  
                </li>
                
                <li><a href="#training-section" class="nav-link">Nuestras Capacitaciones</a></li>
                <li><a href="#services-section" class="nav-link">Nuestros Servicios</a></li>
                <li><a href="#contact-section" class="nav-link">Contacto</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-16 align-self-center">

            <div class="row">
              <div class="col-lg-11">

                <h1><br><br><br>Evaluamos y Capacitamos en:<br><span class="typed-words"></span></h1> <br>
                <p><h3>Somos una agencia de Evaluación y Capacitación de Capital Humano con énfasis en la primer línea de contacto con el cliente: ATENCIÓN y VENTA. <a href="#contact-section" class="smoothscroll">Contáctanos<br><br><br></h3></a></p>
                
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 

    <section>
      <div class="container">
        <div class="row"> <br>
          <div class="col-12" style="margin-top: -7%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/shop1.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
              <img src="images/shop2.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
              <img src="images/shop3.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="site-section bg-light" id="training-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">Nuestras Capacitaciones</h2>
            <p>The Unknown Shoppers integra 2 aspectos fundamentales en las capacitaciónes,<br> La Atención al cliente y El Esfuerzo de Venta. </p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-carousel">
          <div class="training">
            <figure class="mb-4"><img src="images/atn1.jpg" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Atención al Cliente</h3>
            <p>Por superior que sea nuestro producto o servicio ante la competencia, basta una mala atención para que el cliente nos rechace; la atención es vital para las ventas. </p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/shopwebp.webp" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Esfuerzo de Venta</h3>
            <p>Nuestros protocolos de venta aprovechan cualquier oportunidad para incrementar la venta de manera amigable con el cliente, el seguimiento o relación de venta posterior es indispensable para mantener la lealtad del cliente. </p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/shopfree1.jpg" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Supervisión</h3>
            <p>Nuestros shoppers son supervisores incógnitos que documentan en video al personal de venta en los negocios para verificar que se ejecuten correctamente los protocolos de atención y venta.</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/protp.png" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Protección en Procesos de Venta</h3>
            <p>Supervisar en el proceso de venta posibles recomendaciones de productos o servicios ajenos a la empresa, es un ejercicio que hemos perfeccionado a la par con el la tecnología.</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/ntt.png" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Nuevas Tecnologías</h3>
            <p>La implementación de nuevas tecnologías para la automatización de nuestros sistemas administrativos, de venta, ec; son recursos importantes para adaptarnos a la modernidad. </p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/ventaenlinea.png" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Venta en Línea</h3>
            <p>Protocolos para venta en línea P2P,implementación de menús en línea de venta directa con distribución propia y de terceros, Atención con Respuestas Automatizadas FB/IG/WA/SitioWEB.</p>
          </div>
        </div>

      </div>
    </section>
    





    <section class="site-section" id="services-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">Nuestros Servicios</h2>
            <p>Cada empresa requiere atención personalizada, nos corresponde ofrecer la mejor solución a sus necesidades para incrementar el crecimiento y prevención de incidentes.</p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-style-md owl-carousel">
          <div class="service">
            <div class="icon"><span class="flaticon-badge display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">6 años</h3>
            <p>Son 6 años de experiencia con las principales marcas automotrices, farmacéuticas y de alimentos en el Sureste de México.</p>
          </div>

          <div class="service">
            <div class="icon"><span class="flaticon-target display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Potencialice Ventas</h3>
            <p>Ampiar el número de canales de venta definiendo estrategias y campañas con publicaciones e interacción con clientes en redes sociales para atraer a las nuevas generaciones.</p>
          </div>

          <div class="service">
            <div class="icon"><span class="flaticon-agreement display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Nuestro Trato</h3>
            <p>Ir más allá es nuestra filosofía, y para eso nos sumergimos en cada aspecto de su empresa para conocerla y protegerla mejor.</p>
          </div>

          <div class="service">
            <div class="icon"><span class="flaticon-line-chart display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Incremente Ventas</h3>
            <p>La implementación de nuestros protocolos de venta aseguran el incremento de al menos del 50%.</p>
          </div>

          <div class="service">

            <div class="icon"><span class="flaticon-target-1 display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Desarrolle su Potencial Empresarial</h3>
            <p>Obtenga el control para lograr la expansión de su negocio bajo sus própios términos de operación e imagen de franquicia.</p>
          </div>

          <div class="service">
            <div class="icon"><span class="flaticon-bar-chart display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Periodicidad</h3>
            <p>Es importante realizar evaluaciones continuamente que arrojen estadísticas reales de atención para mantener los estándares requeridos de calidad.</p>
          </div>
        </div>

      </div>
    </section>

    </section>


        </div>
      </div>
    </section>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black">Contáctanos</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold">Dirección</p>
            <p class="mb-4">Villahermosa, Tabasco, México CP 86000
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold">Teléfono</p>
            <p class="mb-4"><a href="#">993 *** **55</a></p>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold">Email </p>
            <p class="mb-0"><a href="#">the@unknownshoppers.com</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-5">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Escribe tu mensaje." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-2 px-5" value="Enviar">
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="footer-heading mb-4">Nosotros</h2>
            <p>En el año 2001 realizábamos las evaluaciones con una grabadora de audio (entrevistadora) y completábamos a lápiz un control impreso en una hoja; hoy en día con la ayuda de la tecnología y de los accesorios cotidianos como el teléfono celular, podemos dar testimonio del servicio y protocolos de atención ofrecidos en determinado negocio.</p>
          </div>


          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="#home-section" class="smoothscroll">Nosotros</a></li>
              <li><a href="#training-section" class="smoothscroll">Nuestras <br> Capacitaciones</a></li>
              <li><a href="#services-section" class="smoothscroll">Nuestros <br>Servicios</a></li>
              <li><a href="#contact-section" class="smoothscroll">Contáctanos</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <div class="mb-5">
              <h2 class="footer-heading mb-4">Síguenos</h2>
              <a href="https://www.facebook.com/theunknownshopper/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              
              <a href="https://www.instagram.com/unknownshoppers/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              
            </div>

            <h2 class="footer-heading mb-4">Solicita Contacto</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Enviar</button>
                </div>
              </div>
            </form>

          </div>
        </div>

        <div class="row pt-5 mt-5 text-left">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>  | The Unknown Shopper</p>
        
            </div>
          </div>
          
        </div>

      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Protocolos de Atención","Esfuerzo de Venta","Calidad de Servicio", "Nuevas Tecnologías"],
            typeSpeed: 30,
            backSpeed: 10,
            backDelay: 2000,
            startDelay: 300,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>

  </body>
</html>